{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DICTIONARYDB_NEW;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "MedcodepediaHistoryConnection": "Server=localhost;Database=MedcodepediaHistoryDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "ETLConfiguration": {
    "BatchSize": 1000
  }
}